# Local-API

./: .gitignore  .travis.yml  angular.json  manifest.yml  package-lock.json  package.json
Auth0Templates/: LogIn.html  Mfa.html  ResetPassword.html
api/: CcsSso.sln
api/CcsSso.Adaptor.Api/: CcsSso.Adaptor.Api.csproj  Startup.cs
api/CcsSso.Core.Api/: CcsSso.Core.Api.csproj  Startup.cs  appsettings.Development.json
api/CcsSso.Core.DbMigrations/: CcsSso.Core.DbMigrations.csproj
api/CcsSso.Core.DbMigrations/DevScripts/: CreateFirstPartyAndOrganisation.sql
api/CcsSso.Core.DbMigrations/Migrations/: 20210119142331_InitialMigration.Designer.cs  20210119142331_InitialMigration.cs  20210122063022_UserNameColumntouser.Designer.cs  20210122063022_UserNameColumntouser.cs  20210202062318_AddContactPointReason.Designer.cs  20210202062318_AddContactPointReason.cs  20210203053232_DBIdentityColumnChanges.Designer.cs  20210203053232_DBIdentityColumnChanges.cs  20210203064222_AddLegalNameToOrganisation.Designer.cs  20210203064222_AddLegalNameToOrganisation.cs  20210209124739_AddIndexForCiiOrganisationId.Designer.cs  20210209124739_AddIndexForCiiOrganisationId.cs  20210212152355_ChangeRelationshipContactPointContactDetail.Designer.cs  20210212152355_ChangeRelationshipContactPointContactDetail.cs  DataContextModelSnapshot.cs
api/CcsSso.Core.DbMigrations/Scripts/: 20210119142331_InitialMigration.sql  20210119142332_InitialDataInsertScript.sql
api/CcsSso.Core.DbMigrations/Scripts/Spint 5/: backup.sql
api/CcsSso.Core.DbMigrations/Scripts/Sprint 4/: 001.sql
api/CcsSso.Core.DbMigrations/Scripts/Sprint5/: 20210202062318_AddContactPointReason.sql  20210202062319_InsertContactPointReasonData.sql  20210203053232_DBIdentityColumnChanges.sql  20210203064222_AddLegalNameToOrganisation.sql
api/CcsSso.Core.DbMigrations/Scripts/Sprint6/: 20210209124739_AddIndexForCiiOrganisationId.sql  20210212150001_DeleteAllContactDataBeforeMigration.sql  20210212152355_ChangeRelationshipContactPointContactDetail.sql
api/CcsSso.Core.DbPersistence/: DataContext.cs
api/CcsSso.Core.ExternalApi/: CcsSso.Core.ExternalApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/CcsSso.Core.JobScheduler/: CcsSso.Core.JobScheduler.csproj
api/CcsSso.Core.Jobs/: DIContainer.cs  OrganisationDeleteForInactiveRegistrationJob.cs
api/CcsSso.Core.Service/: CcsSso.Core.Service.csproj  CiiService.cs  ContactService.cs  OrganisationService.cs  UserService.cs
api/CcsSso.Core.Tests/: CcsSso.Core.Tests.csproj  ContactServiceTest.cs  UserServiceTests.cs
api/CcsSso.Security.Services/: Auth0IdentityProviderService.cs  AwsIdentityProviderService.cs  CcsSso.Security.Services.csproj  SecurityService.cs  UserManagerService.cs
api/CcsSso.Security.Services/Helpers/: CryptoProvider.cs  TokenHelper.cs  UtilitiesHelper.cs
cf/: .travis.net.yml
src/: index.html  styles.scss
(+137 files in other folders)
